<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalze.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Start Header  -->
    <div class="header p-3">
        <div class="container d-flex justify-content-between">
            <a href="#" class="logo text-uppercase text-decoration-none text-white fs-3"><span>t</span>ravel</a>
            <div class="burger-icons d-lg-none d-md-flex d-sm-flex align-items-center">
                <i class="fas fa-bars text-white fs-2"></i>
            </div>
            <ul class="">
                <li>    
                    <a href="#" class="active p-3 text-decoration-none text-capitalize fs-4">home</a>
                </li>
                <li>
                    <a href="#" class=" p-3 text-decoration-none text-capitalize fs-4">book</a>
                </li>
                <li>
                    <a href="#" class=" p-3 text-decoration-none text-capitalize fs-4">packages</a>
                </li>
                <li>
                    <a href="#" class=" p-3 text-decoration-none text-capitalize fs-4">services</a>
                </li>
                <li>
                    <a href="#" class=" p-3 text-decoration-none text-capitalize fs-4">gallery</a>
                </li>
                <li>
                    <a href="#" class=" p-3 text-decoration-none text-capitalize fs-4">review</a>
                </li>
                <li>
                    <a href="#" class=" p-3 text-decoration-none text-capitalize fs-4">contact</a>
                </li>
            </ul>
            <div class="icons align-items-center">
                <div class="search-bar me-2">
                    <i class="fas fa-search text-white-50 fs-3 p-2"></i>
                </div>
                <div class="user me-2">
                    <i class="fas fa-user text-white-50 fs-3 p-2"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header  -->
    <!-- Start landing  -->
    <div class="landing">
        <div class="text-center content">
            <h2 class="fs-3 m-lg-3 m-md-4 fw-bold">ADVENTURE IS WORTHWHILE</h2>
            <p class="fs-5 m-3 fw-bold">Dicover New Places With Us, Adventure Awaits</p>
            <a href="#" class="button mt-3">discover more</a>
            <div class="bullets mt-5">
                <span class="active" data-class=".one"></span>
                <span data-class=".two"></span>
                <span data-class=".three"></span>
                <span data-class=".four"></span>
                <span data-class=".five"></span>
            </div>
        </div>
        <div class="one video">
            <video src="images/vid-1.mp4" autoplay></video>
        </div>
        <div class="two video">
            <video src="images/vid-2.mp4" autoplay></video>
        </div>
        <div class="three video">
            <video src="images/vid-3.mp4" autoplay></video>
        </div>
        <div class="four video">
            <video src="images/vid-4.mp4" autoplay></video>
        </div>
        <div class="five video">
            <video src="images/vid-5.mp4" autoplay></video>
        </div>
    </div>
    <!-- End landing  -->
    <!-- Start Book  -->
    <div class="book pt-5 pb-5">
        <div class="container">
            <div class="main-header">
                <span>B</span>
                <span>o</span>
                <span>o</span>
                <span>k</span>

                <span>N</span>
                <span>o</span>
                <span>w</span>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="img mt-4">
                        <img src="images/book-img.svg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="box d-flex justify-content-start align-items-center mt-4">
                        <form action="" class="p-5">
                            <label for="">
                                where to
                            </label>
                            <br>
                            <input type="text" name="name" placeholder="Enter Your Name">
                            <br>
                            <label for="">how many</label>
                            <br>
                            <input type="number" name="" id=""  placeholder="Number Of Gusts">
                            <br>
                            <label for="">arrivals</label>
                            <br>
                            <input type="date" name="date" placeholder="mm/dd/yyyy">
                            <br>
                            <label for="">leaving</label>
                            <br>
                            <input type="date" name="date" placeholder="mm/dd/yyyy">
                            <br>
                            <input type="submit" value="book now">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Book  -->
    <!-- Start Packages -->
    <div class="pack pt-5 pb-5">
        <div class="container">
            <div class="main-header">
                <span>p</span>
                <span>a</span>
                <span>c</span>
                <span>k</span>
                <span>p</span>
                <span>a</span>
                <span>g</span>
                <span>e</span>
                <span>s</span>
            </div>
            <div class="row mt-4">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/p-1.jpg" alt="">
                        <div class="info mt-1">
                            <div class="head d-flex">
                                <i class="fas fa-map-marker-alt me-3 fs-3"></i>
                                <h2>Mumbai</h2>
                            </div>
                            <div class="content">
                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Veritatis, Nam!</p>
                            </div>
                            <div class="rate d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price pt-3">
                                <h2>$90.00 <del>$120.00</del></h2>
                            </div>
                            <div class="foot mt-4 ">
                                <a href="#" class="button">book now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/p-2.jpg" alt="">
                        <div class="info mt-1">
                            <div class="head d-flex">
                                <i class="fas fa-map-marker-alt me-3 fs-3"></i>
                                <h2>Hawaii</h2>
                            </div>
                            <div class="content">
                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Veritatis, Nam!</p>
                            </div>
                            <div class="rate d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price pt-3">
                                <h2>$90.00 <del>$120.00</del></h2>
                            </div>
                            <div class="foot mt-4   ">
                                <a href="#" class="button">book now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/p-3.jpg" alt="">
                        <div class="info mt-1">
                            <div class="head d-flex">
                                <i class="fas fa-map-marker-alt me-3 fs-3"></i>
                                <h2>Sydney</h2>
                            </div>
                            <div class="content">
                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Veritatis, Nam!</p>
                            </div>
                            <div class="rate d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price pt-3">
                                <h2>$90.00 <del>$120.00</del></h2>
                            </div>
                            <div class="foot">
                                <a href="#" class="button active">book now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/p-4.jpg" alt="">
                        <div class="info mt-1">
                            <div class="head d-flex">
                                <i class="fas fa-map-marker-alt me-3 fs-3"></i>
                                <h2>Paris</h2>
                            </div>
                            <div class="content">
                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Veritatis, Nam!</p>
                            </div>
                            <div class="rate d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price pt-3">
                                <h2>$90.00 <del>$120.00</del></h2>
                            </div>
                            <div class="foot mt-4   ">
                                <a href="#" class="button">book now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">  
                        <img src="images/p-5.jpg" alt="">
                        <div class="info mt-1">
                            <div class="head d-flex">
                                <i class="fas fa-map-marker-alt me-3 fs-3"></i>
                                <h2>Tokyo</h2>
                            </div>
                            <div class="content">
                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Veritatis, Nam!</p>
                            </div>
                            <div class="rate d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price pt-3">
                                <h2>$90.00 <del>$120.00</del></h2>
                            </div>
                            <div class="foot mt-4   ">
                                <a href="#" class="button">book now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/p-6.jpg" alt="">
                        <div class="info mt-1">
                            <div class="head d-flex">
                                <i class="fas fa-map-marker-alt me-3 fs-3"></i>
                                <h2>Egypt</h2>
                            </div>
                            <div class="content">
                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Veritatis, Nam!</p>
                            </div>
                            <div class="rate d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price pt-3">
                                <h2>$90.00 <del>$120.00</del></h2>
                            </div>
                            <div class="foot mt-4   ">
                                <a href="#" class="button">book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Packages -->
    <!-- Start services -->
    <div class="services pt-5 pb-5">
        <div class="container">
            <div class="main-header">
                <span>s</span>
                <span>e</span>
                <span>r</span>
                <span>v</span>
                <span>i</span>
                <span>c</span>
                <span>e</span>
                <span>s</span>
            </div>
            <div class="row mt-4">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4 text-center">
                        <i class="fas fa-school fs-1 p-3"></i>
                        <h2 class="p-3">Affordable Hotels</h2>
                        <p class="lh-lg p-3">Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore Commodi Earum, 
                            Quis Voluptate Exercitationem Ut Minima Itaque Iusto Ipsum Corrupti!</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4 text-center">
                        <i class="fas fa-utensils fs-1 p-3"></i>
                        <h2 class="p-3">Food And Drinks</h2>
                        <p class="lh-lg p-3">Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore Commodi Earum, 
                            Quis Voluptate Exercitationem Ut Minima Itaque Iusto Ipsum Corrupti!</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4 text-center">
                        <i class="fab fa-guilded fs-1 p-3" ></i>
                        <h2 class="p-3">Safty Guide</h2>
                        <p class="lh-lg p-3">Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore Commodi Earum, 
                            Quis Voluptate Exercitationem Ut Minima Itaque Iusto Ipsum Corrupti!</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4 text-center">
                        <i class="fas fa-globe-americas fs-1 p-3"></i>
                        <h2 class="p-3">Around The World</h2>
                        <p class="lh-lg p-3">Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore Commodi Earum, 
                            Quis Voluptate Exercitationem Ut Minima Itaque Iusto Ipsum Corrupti!</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4 text-center">
                        <i class="fas fa-plane fs-1 p-3"></i>
                        <h2 class="p-3">Fastest Travel</h2>
                        <p class="lh-lg p-3">Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore Commodi Earum, 
                            Quis Voluptate Exercitationem Ut Minima Itaque Iusto Ipsum Corrupti!</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4 text-center">
                        <i class="fas fa-hands-helping fs-1 p-3"></i>
                        <h2 class="p-3">Adventures</h2>
                        <p class="lh-lg p-3">Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore Commodi Earum, 
                            Quis Voluptate Exercitationem Ut Minima Itaque Iusto Ipsum Corrupti!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End services -->
    <!-- Start Gallery  -->
    <div class="gallery pt-5 pb-5">
        <div class="container">
            <div class="main-header">
                <span>g</span>
                <span>a</span>
                <span>l</span>
                <span>l</span>
                <span>e</span>
                <span>r</span>
                <span>y</span>
            </div>
            <div class="row mt-4">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/g-1.jpg" alt="Amazing Places">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/g-2.jpg" alt="Amazing Places">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/p-1.jpg" alt="Amazing Places">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/g-4.jpg" alt="Amazing Places">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/g-5.jpg" alt="Amazing Places">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/g-6.jpg" alt="Amazing Places">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/g-7.jpg" alt="Amazing Places">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/g-8.jpg" alt="Amazing Places">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/g-9.jpg" alt="Amazing Places">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Gallery  -->
    <!-- Start Review -->
    <div class="review pt-5 pb-5">
        <div class="container">
            <div class="main-header">
                <span>r</span>
                <span>e</span>
                <span>v</span>
                <span>i</span>
                <span>e</span>
                <span>w</span>
            </div>
            <div class="row mt-4">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box text-center mt-4">
                        <img src="images/pic1.png" alt="">
                        <h2 class="p-2 text-capitalize">john deo</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum minima quo dolorum. Perspiciatis hic esse natus cupiditate assumenda, 
                            aperiam sed perferendis nihil nemo corrupti possimus quia consequatur maiores asperiores!</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box text-center mt-4">
                        <img src="images/pic2.png" alt="">
                        <h2 class="p-2 text-capitalize">john deo</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum minima quo dolorum. Perspiciatis hic esse natus cupiditate assumenda, 
                            aperiam sed perferendis nihil nemo corrupti possimus quia consequatur maiores asperiores!</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box text-center mt-4">
                        <img src="images/pic3.png" alt="">
                        <h2 class="p-2 text-capitalize">john deo</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum minima quo dolorum. Perspiciatis hic esse natus cupiditate assumenda, 
                            aperiam sed perferendis nihil nemo corrupti possimus quia consequatur maiores asperiores!</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box text-center mt-4">
                        <img src="images/pic4.png" alt="">
                        <h2 class="p-2 text-capitalize">john deo</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum minima quo dolorum. Perspiciatis hic esse natus cupiditate assumenda, 
                            aperiam sed perferendis nihil nemo corrupti possimus quia consequatur maiores asperiores!</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="box text-center mt-4">
                        <img src="images/pic3.png" alt="">
                        <h2 class="p-2 text-capitalize">john deo</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum minima quo dolorum. Perspiciatis hic esse natus cupiditate assumenda, 
                            aperiam sed perferendis nihil nemo corrupti possimus quia consequatur maiores asperiores!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Review -->
    <!-- Start Contact  -->
    <div class="contact pt-5 pb-5">
        <div class="container">
            <div class="main-header">
                <span>c</span>
                <span>o</span>
                <span>n</span>
                <span>t</span>
                <span>a</span>
                <span>c</span>
                <span>t</span>
            </div>
            <div class="row mt-4">
                <div class="col-x-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="img">
                        <img src="images/contact-img.svg" alt="">
                    </div>
                </div>
                <div class="col-x-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="box">
                        <form action="">
                            <input type="text" name="name" id="" placeholder="Enter Your Name">
                            <input type="email" name="mail" id="" placeholder="Enter Your Email">
                            <br>
                            <input type="number" name="num" id="" placeholder="Number">
                            <input type="text" name="sub" id="" placeholder="Subject">
                            <br>
                            <textarea name="msg" id="" cols="30" rows="10" placeholder="Message"></textarea>
                            <br>
                            <input type="submit" value="Send Message">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact  -->
    <!-- Start Model  -->
    <div class="model pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                    <div class="box mt-3">
                        <img src="images/1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                    <div class="box mt-3">
                        <img src="images/2.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                    <div class="box mt-3">
                        <img src="images/3.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                    <div class="box mt-3">
                        <img src="images/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                    <div class="box mt-3">
                        <img src="images/5.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                    <div class="box mt-3">
                        <img src="images/6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Model  -->
    <!-- Start Footer  -->
    <div class="footer pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <h3 class="text-uppercase">about us</h3>
                        <p class="lh-lg">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. 
                            Assumenda Quas Magni Pariatur Est Accusantium Voluptas Enim Nemo Facilis Sit Debitis.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <h3 class="text-uppercase">Branch Locations</h2>
                            <ul class="p-0">
                                <li class="p-2 text-capitalize">india</li>
                                <li class="p-2 text-capitalize">uSA</li>
                                <li class="p-2 text-capitalize">japan</li>
                                <li class="p-2 text-capitalize">frence</li>
                            </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <h3 class="text-uppercase">Quick Links</h2>
                            <ul class="p-0">
                                <li class="p-2 text-capitalize">home</li>
                                <li class="p-2 text-capitalize">book</li>
                                <li class="p-2 text-capitalize">packages</li>
                                <li class="p-2 text-capitalize">services</li>
                                <li class="p-2 text-capitalize">Gallery</li>
                                <li class="p-2 text-capitalize">review</li>
                                <li class="p-2 text-capitalize">contact</li>
                            </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <h3 class="text-uppercase">follow us</h2>
                            <ul class="p-0">
                                <li class="p-2 text-capitalize">facebook</li>
                                <li class="p-2 text-capitalize">insagram</li>
                                <li class="p-2 text-capitalize">twitter</li>
                                <li class="p-2 text-capitalize">linkedin</li>
                            </ul>
                    </div>
                </div>
            </div>
            <h6 class="d-flex text-capitalize justify-content-center">&copy;Created By <span class="ms-2 me-2">ahmed walid</span> | All Rights Reserved!</h6>
        </div>
    </div>
    <!-- End Footer  -->
    <span class="to-top">
        up
    </span>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>